---
key_path: redis_hll_counters.code_review.i_code_review_total_suggestions_added_monthly
description: Total number of monthly suggestions
product_section: dev
product_stage: create
product_group: code_review
value_type: number
status: active
milestone: "14.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67525
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - i_code_review_total_suggestions_added
data_category: optional
performance_indicator_type: []
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
